<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Sir David Martin Foundation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink1 a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 @media only screen and (max-width:619px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_ptop10 { padding-top: 10px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_h10 { height: 10px !important; font-size: 0px !important; line-height: 0px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_logo, .em_logo img { width: 190px !important; height: auto !important; }
.em_quotetext { font-size: 10px !important; line-height: 15px !important; }
.em_logosize { }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_heading_center { text-align: center !important; }
.em_sub_heading_center { text-align: center !important; }
.em_pbottom10 { padding-bottom: 10px !important; }
.em_pbottom15 { padding-bottom: 15px !important; }
.em_ptopbottom { padding-top: 10px !important; padding-bottom: 10px !important; }
.em_ptopbottom20 { padding-top: 20px !important; padding-bottom: 20px !important; }
.em_ptop5 { padding-top: 5px !important; }
.em_heading_center_padding { padding-top: 10px !important; padding-bottom: 10px !important; text-align: center !important; font-size: 17px !important; }
.em_subheading_center_padding { padding-top: 10px !important; padding-bottom: 10px !important; text-align: center !important; }
.em_content_center { text-align: center !important; padding-top: 0px !important; }
.em_title_center_padding { padding-top: 20px !important; text-align: center !important; font-size: 17px !important; }
.em_title_content { text-align: center !important; padding-top: 30px !important; }
.em_ptop22 { padding-top: 22px !important; }
.em_bg { background-size: 100% 100% !important; }
.em_center_bg { text-align: center !important; }
.em_center_button { text-align: center !important; }
.em_height_67 { height: 67px !important; }
.em_pbottom10 { padding-bottom: 10px !important; }
}
 @media screen and (max-width: 480px) {
.em_logo, .em_logo img { width: 160px !important; height: auto !important; }
.em_quotetext { font-size: 9px !important; line-height: 15px !important; }
.em_Heading { font-size: 18px !important; }
.em_subheading { font-size: 14px !important; }
.em_button { font-size: 10px !important; padding: 0px 20px !important; height: 27px !important; }
.em_button2 { font-size: 10px !important; padding: 0px 12px !important; height: 27px !important; }
.em_button3 { font-size: 9px !important; padding: 0px 31px !important; height: 25px !important; }
.em_linehight { line-height: 27px !important; text-decoration: none; color: inherit; }
.em_center { text-align: center !important; }
.em_hide { display: none !important; }
.em_heading_center { text-align: center !important; font-size: 17px !important; }
.em_sub_heading_center { text-align: center !important; }
.em_ptop10 { padding-top: 10px !important; }
.em_pbottom10 { padding-bottom: 10px !important; }
.em_ptopbottom { padding-top: 10px !important; padding-bottom: 10px !important; }
.em_ptopbottom20 { padding-top: 20px !important; padding-bottom: 20px !important; }
.em_ptop5 { padding-top: 5px !important; }
.em_heading_center_padding { padding-top: 10px !important; padding-bottom: 10px !important; text-align: center !important; font-size: 17px !important; }
.em_subheading_center_padding { padding-top: 10px !important; padding-bottom: 10px !important; text-align: center !important; }
.em_content_center { text-align: center !important; padding-top: 0px !important; }
.em_pbottom15 { padding-bottom: 15px !important; }
.em_h10 { height: 10px !important; font-size: 0px !important; line-height: 0px !important; }
.em_h30 { height: 30px !important; }
.em_title_center_padding { padding-top: 20px !important; text-align: center !important; font-size: 17px !important; }
.em_title_content { text-align: center !important; padding-top: 30px !important; }
.em_ptop22 { padding-top: 22px !important; }
.em_img, .em_img img { width: 150px !important; height: auto !important; }
.em_background_text { font-size: 19px !important; }
.em_background_button { padding: 0px 12px !important; height: 25px !important; font-size: 10px !important; }
.em_font_size { font-size: 22px !important; }
.em_background_size { background-size: 100% !important; height: 262px !important; }
.em_bg { background-size: 100% 100% !important; }
.em_font_size { font-size: 23px !important; }
.em_center_bg { text-align: center !important; }
.em_background_button { padding: 0px 10px !important; height: 25px !important; font-size: 9px !important; }
.em_center_button { text-align: center !important; }
.em_height15 { height: 15px !important; }
.em_height_67 { height: 67px !important; }
.em_img, .em_img img { width: 300px !important; height: auto !important; }
.em_font_size2 { font-size: 12px !important; }
.em_pbottom10 { padding-bottom: 10px !important; }
.em_side10 { width: 10px !important; }
}
 @media screen and (max-width: 375px) {
.em_logo, .em_logo img { width: 140px !important; height: auto !important; }
.em_quotetext { font-size: 8px !important; line-height: 14px !important; }
.em_Heading { font-size: 17px !important; }
.em_subheading { font-size: 13px !important; }
.em_button { font-size: 9px !important; padding: 0px 16px !important; height: 25px !important; }
.em_button2 { font-size: 9px !important; padding: 0px 10px !important; height: 25px !important; }
.em_button3 { font-size: 9px !important; padding: 0px 29px !important; height: 25px !important; }
.em_linehight { line-height: 25px !important; text-decoration: none; color: inherit; }
.em_center { text-align: center !important; }
.em_hide { display: none !important; }
.em_heading_center { text-align: center !important; font-size: 17px !important; }
.em_sub_heading_center { text-align: center !important; }
.em_ptop10 { padding-top: 10px !important; }
.em_pbottom10 { padding-bottom: 10px !important; }
.em_ptopbottom { padding-top: 10px !important; padding-bottom: 10px !important; }
.em_ptop5 { padding-top: 5px !important; }
.em_heading_center_padding { padding-top: 10px !important; padding-bottom: 10px !important; text-align: center !important; font-size: 17px !important; }
.em_subheading_center_padding { padding-top: 10px !important; padding-bottom: 10px !important; text-align: center !important; }
.em_content_center { text-align: center !important; padding-top: 0px !important; }
.em_pbottom15 { padding-bottom: 15px !important; }
.em_pbottom10 { padding-bottom: 10px !important; }
.em_h10 { height: 10px !important; font-size: 0px !important; line-height: 0px !important; }
.em_h30 { height: 30px !important; }
.em_title_center_padding { padding-top: 20px !important; text-align: center !important; font-size: 17px !important; }
.em_title_content { text-align: center !important; padding-top: 30px !important; }
.em_ptop22 { padding-top: 22px !important; }
.em_img, .em_img img { width: 145px !important; height: auto !important; }
.em_background_text { font-size: 10px !important; }
.em_height10 { height: 10px !important; }
.em_background_button { padding: 0px 10px !important; height: 25px !important; font-size: 9px !important; }
.em_font_size { font-size: 21px !important; }
.em_bg { background-size: 100% 100% !important; }
.em_height_67 { height: 67px !important; }
.em_hidebr { display: none !important; }
.em_center_bg { text-align: center !important; }
.em_background_button { padding: 0px 10px !important; height: 25px !important; font-size: 9px !important; }
.em_center_button { text-align: center !important; }
.em_height15 { height: 15px !important; }
.em_img, .em_img img { width: 250px !important; height: auto !important; }
.em_font_size2 { font-size: 12px !important; }
.em_side10 { width: 10px !important; }
.em_right { text-align: right !important; }
.em_left { text-align: left !important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" class="em_side10" valign="top" width="7" style="width:7px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" style="padding: 11px 0px;"><table width="100%" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width: 606px;">
              <tbody>
                <tr>
                  <td align="left" valign="middle" class="em_logo"><a  href="#" target="_blank" style="text-decoration:none;"><img  class="em_logo" src="images/Heade_logo.jpg" width="253" border="0" height="78" alt="Sir David Martin Foundation Helping young people in crisis" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; display:block; border: 0px;" /></a></td>
                  <td align="center" valign="top" width="15" style="width: 15px;">&nbsp;</td>
                  <td align="right" valign="middle"><table  cellspacing="0" cellpadding="0" align="right">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" class="em_quotetext" style="font-family:Arial, sans-serif; font-size:11px; line-height:15px; font-style:italic; color:#a2be06; font-weight:bold;">&#8220;...safety, hope and opportunity for all<br/>
                            young Australians.&#8221; -Sir David Martin</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" class="em_side10" valign="top" width="7" style="width:7px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 

<!-- == Heading goes Here Blue background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" style="padding-top: 11px;"><table width="100%" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="em_Heading" style="font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; font-weight:bold;">Heading Goes Here</td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Heading goes Here Blue background  Section == --> 
<!-- == Subheading Goes Here Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" style="padding-top: 2px; padding-bottom: 13px;"><table width="100%" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="center" valign="middle" style="width:font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF;">Subheading Goes Here</td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Subheading Goes Here Section == --> 
<!-- == Read More Button middle white background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" style="padding-top: 8px; padding-bottom: 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="center" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="em_button" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#a2be06; padding:0px 27px; font-weight:bold; display:block; border-radius:5px; border:2px solid #a2be06;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#a2be06; display:block;">READ MORE</a></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Read More Button middle white background Section == --> 
<!-- == Read More Button left white background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" style="padding-top: 8px; padding-bottom: 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="center" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="em_button" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#a2be06; padding:0px 27px; font-weight:bold; display:block; border-radius:5px; border:2px solid #a2be06;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#a2be06; display:block;">READ MORE</a></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Read More Button left white background Section == --> 
<!-- == Read More Button middle blue background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" style="padding-top: 8px; padding-bottom: 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="center" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="em_button" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; padding:0px 27px; font-weight:bold;  border:2px solid #FFFFFF; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#FFFFFF; display:block;">READ MORE</a></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Read More Button middle blue background Section == --> 
<!-- == Read More Button left blue background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" style="padding-top: 8px; padding-bottom: 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="center" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="em_button" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; padding:0px 27px; font-weight:bold;  border:2px solid #FFFFFF; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#FFFFFF; display:block;">READ MORE</a></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Read More Button left blue background Section == --> 

<!-- == Banner image-1 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="middle" class="em_full_img"><a  href="#"  class="em_full_img" target="_blank" style="text-decoration:none;"><img src="images/Banner_1.jpg" width="620" height="381" border="0" alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Banner image-1 Section == --> 
<!-- == Banner image-2 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="middle" class="em_full_img"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Banner_2.jpg"  class="em_full_img" width="620" height="263" alt="Please Enter Alt Text Here" border="0" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Banner image-2 Section == --> 
<!-- == Comtent Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="left" valign="top" style="padding-top: 23px; padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 600px;" class="em_wrapper">
              <tbody>
                <tr>
                  <td align="left" valign="top"  style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000;">Dear Name,<br/>
                    <br/>
                    Vividium, qua demquam aucidiemus hus in veris, nos omnem ia nos host? Ibuncus
                    contia no. Ulin dentient. Bemnem ac fured dienati licit, utussa in Itamena, pestort
                    elabus tant. Sciderei iacerorbis, converis et? Ti. Grarei serum ad prox senihi, conons
                    publium sa mena L. At L. Damplii pultorum untem terorum essigil iamperi caudem te,
                    nos ex nost L. Gra nonsulis, nondium non ditus, nonsil te nonscep sestui is comniqu
                    itessentem ca in nondi etiam ignatiam popondam faciend etorumus. Orem hocta, Ti.
                    Sere dientri sulicaequem cons cesimol inteliam for ad neque enata, publicae nonsule
                    rnimiuripica stin teludellabus rest inatu sesendes, quiusque nonvoli catrit igitina
                    turobsendam aves ad perfecto musa L. Go in sente res facie clegit. <br/>
                    <br/>
                    Satiam mo veris? Nosuam. Um sper prato C. Martarte, nostiorem utertic ienstrae con
                    tam telatqu osulatudere tarterce ina, nos rem ipti, era non tam a dionstem, nonsulego
                    etericaut vere hors et gratum iam iam. Os consulto pareste forbis im culiis C.
                    Nostandam quam neris consus? qui potemquam fue erfina, ser acesul viri esimus
                    auciem ignam hos cus et aticiae alistem caust? Palis senteme natiem videffrem. Us,
                    num pro Catilic iortum it, niritro runtiqu astemunteri, vid iam con voctus ines is
                    conloctuid dientemum horivivemor hos fin te egilibus ipimiusperem etiam actus, non</td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Content Section == --> 
<!-- == 2 column left side image right side content Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" bgcolor="#3c4886" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="left"><table width="310" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" style="width: 310px;" align="left">
              <tbody>
                <tr>
                  <td align="center" valign="middle" class="em_full_img"><a  href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" src="images/Body_image-1.jpg" width="310" border="0" height="196" alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            
            <table width="100%" border="0" class="em_wrapper" cellspacing="0" cellpadding="0" align="right" style="width: 310px;">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="16"  style="width:16px;">&nbsp;</td>
                  <td align="center" valign="top" class="em_ptop10" style="padding-top: 16px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="center" style="width: 278px;">
                      <tbody>
                        <tr>
                          <td align="left" class="em_subheading_center_padding" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold;">Heading 1 Goes Here Heading 1 Goes</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"  class="em_content_center" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:15px;">Satiam mo veris? Nosuam. Um sper
                            prato C. Martarte, nostiorem utertic
                            ienstrae con tam telatqu osulatudere </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="em_ptop10" style="padding-top:26px;"><table class="em_wrapper"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="em_button" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; padding:0px 27px; font-weight:bold;  border:2px solid #FFFFFF; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#FFFFFF; display:block;">READ MORE</a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" class="em_hide" valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" border="0" alt=" " style="display:block;" /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" width="16" style="width:16px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // 2 column left side image right side content Section == --> 

<!-- == 2 column right side image left side content Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" bgcolor="#3c4886" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td valign="top"><table width="310" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 310px;" class="em_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="16"  style="width:16px;">&nbsp;</td>
                  <td align="center" valign="top" class="em_ptop10" style="padding-top: 16px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="center" style="width: 278px;">
                      <tbody>
                        <tr>
                          <td align="left" class="em_subheading_center_padding" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold;">Heading 1 Goes Here Heading 1 Goes</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"    class="em_content_center" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:15px;">Satiam mo veris? Nosuam. Um sper
                            prato C. Martarte, nostiorem utertic
                            ienstrae con tam telatqu osulatudere </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="em_ptop10 em_pbottom10" style="padding-top:26px;"><table class="em_wrapper"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="em_button " valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; padding:0px 27px; font-weight:bold;  border:2px solid #FFFFFF; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#FFFFFF; display:block;">READ MORE</a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" border="0" alt=" " style="display:block;" /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" width="16" style="width:16px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            
            <table width="100%" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" style="width: 310px;" align="left">
              <tbody>
                <tr>
                  <td align="center" valign="middle" class="em_full_img"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_image-2.jpg" class="em_full_img" width="310" height="197" alt="Please Enter Alt Text Here" border="0" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // 2 column right side image left side content Section  == --> 
<!-- == Heading Goes Here Green Background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#a2be06" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0"   class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="middle" class="em_Heading" style="font-family:Arial, sans-serif; font-size:20px; line-height:48px; color:#FFFFFF; font-weight:bold;">Heading Goes Here</td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Heading Goes Here Green Background Section == --> 

<!-- == Heading1 Goes Here Left white background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="left" valign="top" class="em_heading_center_padding"  style="font-family:Arial, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight:bold; padding-top:24px;">Heading 1 Goes Here</td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Heading1 Goes Here Left white background Section == --> 
<!-- == subheading Goes Here Left white background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="left" class="em_content_center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:7px;">Subheading Goes Here</td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // subheading Goes Here Left white background Section== --> 
<!-- == Content and button Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" class="em_pbottom15"  style="padding-bottom: 23px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="left" valign="top" class="em_ptop10"    style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:17px;">tus mihi, ne dit aude convo, quodie meri sentis consil tere proximus adhus hocus? Pimistris, unterectus orum ternum temoltis cestisulic itium audam ia? Vo, non sendem is, cum tabem movit.<br />
                    Et nonsign atimis At actui in in hi, di pris tem conduconos, quam, publici se
                    enaticaperet nonesse nterfin gularist que nirio con halic rebunc moer hortebatuus, cur pervirimerei iam con Itati, se conscer mantrum dem hocauct usatiam. Oca dit auconsi
                    pratui issultorum dium terentem Romnem nostatquem quonsidet internum,
                    esciamentum patum egerfen atelicame tervis essid comnic vidi, quam. Ehent.</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="em_ptop10" style="padding-top:19px;"><table  cellspacing="0" cellpadding="0" border="0" class="em_wrapper">
                      <tr>
                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" class="em_button2" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#a2be06; padding:0px 14px; font-weight:bold;   border:2px solid #a2be06; display:block; border-radius:5px;"><a href="#" class="em_linehight" target="_blank" style="text-decoration:none; line-height:31px; color:#a2be06; display:block;">FIND OUT MORE</a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Content and button Section == --> 

<!-- == 3 column with heading and blue background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 620px;" class="em_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="10" style="width:10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                  <td align="center" class="em_ptopbottom" valign="top" style="padding-top: 17px; padding-bottom: 23px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle" class="em_heading_center" style="font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; font-weight:bold;">Heading 1 Goes Here</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" width="10" style="width:10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" style="padding-bottom: 26px;"><table width="619" border="0" cellspacing="0" cellpadding="0" style="width: 619px;" class="em_wrapper">
              <tbody>
                <tr>
                  <td valign="top"><table width="426" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 426px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="193" border="0" cellspacing="0" cellpadding="0" align="left" style="width:193px;" class="em_wrapper">
                              <tr>
                                <td align="center" valign="top"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_image-3.jpg" class="em_full_img" width="193" border="0" height="127"  alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:193px;" class="em_wrapper">
                                    <tr>
                                      <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:183px;" class="em_wrapper">
                                          <tr>
                                            <td align="center" class="em_pbottom10" valign="middle"  style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold; padding-top:9px;">Subheading Goes Here</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="em_content_center " valign="middle"  style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:29px;">tus mihi, ne dit aude convo, quodie meri sentis
                                              consil tere proximus
                                              adhus hocus? Pimistris,
                                              unterectus orum ternum
                                              temoltis cestisulic itium
                                              audam ia? Vo, non
                                              sendem is, cum&nbsp;tabem</td>
                                          </tr>
                                        </table></td>
                                      <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 233px;" align="right" class="em_wrapper">
                              <tbody>
                                <tr>
                                  <td align="center" class="em_hide" valign="top" width="20" style="width:20px;">&nbsp;</td>
                                  <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:193px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_ptop"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_image-3.jpg" class="em_full_img" width="193" border="0" height="127"  alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:193px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:183px;" class="em_wrapper">
                                                  <tr>
                                                    <td align="center" class="em_pbottom10" valign="middle"  style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold; padding-top:9px;">Subheading Goes Here</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="em_content_center " valign="middle"  style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:29px;">tus mihi, ne dit aude convo, quodie meri sentis
                                                      consil tere proximus
                                                      adhus hocus? Pimistris,
                                                      unterectus orum ternum
                                                      temoltis cestisulic itium
                                                      audam ia? Vo, non
                                                      sendem is, cum&nbsp;tabem</td>
                                                  </tr>
                                                </table></td>
                                              <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" class="em_hide" width="20" style="width:20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="193" border="0" cellspacing="0" cellpadding="0" align="left" style="width:193px;" class="em_wrapper">
                      <tr>
                        <td align="center" valign="top" class="em_ptop"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_image-3.jpg" class="em_full_img" width="193" border="0" height="127"  alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:193px;" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:183px;" class="em_wrapper">
                                  <tr>
                                    <td align="center" class="em_pbottom10" valign="middle"  style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold; padding-top:9px;">Subheading Goes Here</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle" class="em_content_center " style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:29px;">tus mihi, ne dit aude convo, quodie meri sentis
                                      consil tere proximus
                                      adhus hocus? Pimistris,
                                      unterectus orum ternum
                                      temoltis cestisulic itium
                                      audam ia? Vo, non
                                      sendem is, cum&nbsp;tabem</td>
                                  </tr>
                                </table></td>
                              <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // 3 column with heading and blue background Section == --> 
<!-- == 2 column with heading and image Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:620px;">
              <tr>
                <td valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="width:300px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img" width="300" style="width:300px;"><a  href="#" target="_blank" style="text-decoration:none;"><img  class="em_full_img" src="images/Body_image-.jpg" width="300" border="0" height="200" alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;"  /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="280" border="0" cellspacing="0" cellpadding="0" align="center" style="width:280px;" class="em_wrapper">
                                      <tr>
                                        <td align="left"  class="em_heading_center_padding"  valign="top" style="font-family:Arial, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight:bold; padding-top:26px;">Heading 1 Goes Here</td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="em_content_center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:22px;">us mihi, ne dit aude convo, quodie meri<br />
                                          sentis consil tere proximus adhus hocus?<br />
                                          Pimistris, unterectus orum ternum<br />
                                          temoltis cestisulic itium audam ia? Vo,<br />
                                          non sendem is, cum tabem movit.<br />
                                          Et nonsign atimis At actui in in hi, di pris<br />
                                          tem conduconos, quam, publici se<br />
                                          enaticaperet nonesse nterfin gularist que </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="em_ptop10" style="padding-top:22px;"><table  cellspacing="0" cellpadding="0" border="0" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" class="em_button2" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#a2be06; padding:0px 14px; font-weight:bold;   border:2px solid #a2be06; display:block; border-radius:5px;"><a href="#" class="em_linehight" target="_blank" style="text-decoration:none; line-height:31px; color:#a2be06; display:block;">FIND OUT MORE</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:320px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" width="20" style="width:20px;" class="em_hide">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="width:300px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_ptop10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
                                      <tr>
                                        <td align="center"  class="em_full_img" valign="middle"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_image-.jpg" width="300" border="0"  class="em_full_img" height="200" alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;"  /></a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:280px;" class="em_wrapper">
                                                  <tr>
                                                    <td align="left"  class="em_heading_center_padding"  valign="top" style="font-family:Arial, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight:bold; padding-top:26px;">Heading 1 Goes Here</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="em_content_center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:22px;">us mihi, ne dit aude convo, quodie meri<br />
                                                      sentis consil tere proximus adhus hocus?<br />
                                                      Pimistris, unterectus orum ternum<br />
                                                      temoltis cestisulic itium audam ia? Vo,<br />
                                                      non sendem is, cum tabem movit.<br />
                                                      Et nonsign atimis At actui in in hi, di pris<br />
                                                      tem conduconos, quam, publici se<br />
                                                      enaticaperet nonesse nterfin gularist que </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="em_ptop10" valign="top" style="padding-top:22px;"><table  cellspacing="0" cellpadding="0" border="0" class="em_wrapper">
                                                        <tr>
                                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" >
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" class="em_button2" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#a2be06; padding:0px 14px; font-weight:bold;   border:2px solid #a2be06; display:block; border-radius:5px;"><a href="#" class="em_linehight" target="_blank" style="text-decoration:none; line-height:31px; color:#a2be06; display:block;">FIND OUT MORE</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" height="51" style="height:51px;" class="em_h30">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:620px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_pbottom10" style="padding-bottom:29px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                                <tr>
                                  <td align="left" class="em_heading_center" valign="top" style="font-family:Arial, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight:bold;">Heading 1 Goes Here</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="em_subheading_center_padding" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:23px;">us mihi, ne dit aude convo, quodie meri sentis consil tere proximus adhus hocus?
                                    Pimistris, unterectus orum ternum temoltis cestisulic itium audam ia? Vo, non sendem
                                    is, cum tabem movit.
                                    Et nonsign atimis At actui in in hi, di pris tem conduconos, quam, publici se
                                    enaticaperet nonesse nterfin gularist que nirio con halic rebunc moer hortebatuus, cur pervirimerei iam con Itati, se conscer mantrum dem hocauct usatiam. Oca dit auconsi
                                    pratui issultorum dium terentem Romnem nostatquem quonsidet internum,
                                    esciamentum patum egerfen atelicame tervis essid comnic vidi, quam. Ehent.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // 2 column with heading and image Section == --> 
<!-- == 2 column with heading and blue background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td align="center" valign="top" class="em_ptopbottom" style="padding-top:17px; padding-bottom:23px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="left" valign="middle" class="em_heading_center" style="font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; font-weight:bold;">Heading 1 Goes Here</td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" align="center"  class="em_pbottom15" style="padding-bottom:26px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
              <tr>
                <td valign="top"><table width="288" border="0" cellspacing="0" cellpadding="0" align="left" style="width:288px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:288px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="middle"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_image-5.jpg" width="288" height="190" border="0" alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:288px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:278px;">
                                      <tr>
                                        <td align="center" class="em_ptop10" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold; padding-top:16px;">Subheading Goes Here</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="em_ptop10 " valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:22px;">tus mihi, ne dit aude convo, quodie meri sentis consil tere proximus adhus hocus? Pimistris, unterectus orum ternum temoltis cestisulic itium audam ia? Vo, non sendem is, cum tabem movit.</td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="5" style="width:5px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:332px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" width="44" class="em_hide" style="width:44px;">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:288px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="middle" class="em_ptop10"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_image-5.jpg" width="288" height="190" border="0" alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:288px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:278px;">
                                      <tr>
                                        <td align="center" class="em_ptop10" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold; padding-top:16px;">Subheading Goes Here</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="em_ptop10 " valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:22px;">tus mihi, ne dit aude convo, quodie meri sentis consil tere proximus adhus hocus? Pimistris, unterectus orum ternum temoltis cestisulic itium audam ia? Vo, non sendem is, cum tabem movit.</td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="5" style="width:5px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // 2 column with heading and blue background Section == --> 
<!-- == 2 column with title content and button Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:23px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:620px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:620px;" class="em_wrapper">
                    <tr>
                      <td valign="top"><table width="288" border="0" cellspacing="0" cellpadding="0" style="width:288px;" align="left" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:288px; border:1px solid #b7b7b7;">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#a2be06" style="width:286px;">
                                      <tr>
                                        <td align="center" valign="top" width="14" style="width:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                        <td align="left" class="em_title_center_padding" valign="middle"  style="font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; font-weight:bold; padding-top:47px; padding-bottom:15px;">Title Goes Here</td>
                                        <td align="center" valign="top" width="14" style="width:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_pbottom10" style="padding-bottom:17px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:286px;">
                                      <tr>
                                        <td align="center" valign="top" width="13" style="width:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:260px;">
                                            <tr>
                                              <td align="left" class="em_title_content" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:55px;">tus mihi, ne dit aude convo, quodie
                                                meri sentis consil tere proximus
                                                adhus hocus? tus mihi, ne dit aude convo, quodie meri&nbsp;sentis.</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_ptop10" style="padding-top:15px;"><table  cellspacing="0" cellpadding="0" border="0" class="em_wrapper">
                                                  <tr>
                                                    <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="em_button2" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#a2be06; padding:0px 14px; font-weight:bold;   border:2px solid #a2be06; display:block; border-radius:5px;"><a href="#" class="em_linehight" target="_blank" style="text-decoration:none; line-height:31px; color:#a2be06; display:block;">FIND OUT MORE</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td align="center" valign="top" width="13" style="width:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:332px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" width="44" class="em_hide" style="width:44px;">&nbsp;</td>
                            <td align="center" valign="top" class="em_ptop22"><table width="288" border="0" cellspacing="0" cellpadding="0" style="width:288px;" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="288" border="0" cellspacing="0" cellpadding="0" align="center" style="width:288px; border:1px solid #b7b7b7;">
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#a2be06" style="width:286px;">
                                            <tr>
                                              <td align="center" valign="top" width="14" style="width:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                              <td align="left" class="em_title_center_padding" valign="middle" style="font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; font-weight:bold; padding-top:47px; padding-bottom:15px;">Title Goes Here</td>
                                              <td align="center" valign="top" width="14" style="width:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="em_pbottom10" style="padding-bottom:17px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:286px;">
                                            <tr>
                                              <td align="center" valign="top" width="13" style="width:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:260px;">
                                                  <tr>
                                                    <td align="left" class="em_title_content" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:55px;">tus mihi, ne dit aude convo, quodie
                                                      meri sentis consil tere proximus
                                                      adhus hocus? tus mihi, ne dit aude convo, quodie meri&nbsp;sentis.</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="em_ptop10" style="padding-top:15px;"><table  cellspacing="0" cellpadding="0" border="0" class="em_wrapper">
                                                        <tr>
                                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" class="em_button2" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#a2be06; padding:0px 14px; font-weight:bold;   border:2px solid #a2be06; display:block; border-radius:5px;"><a href="#" class="em_linehight" target="_blank" style="text-decoration:none; line-height:31px; color:#a2be06; display:block;">FIND OUT MORE</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td align="center" valign="top" width="13" style="width:13px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // 2 column with title content and button Section == --> 
<!-- == Events Coming up with Green Background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#a2be06" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" class="em_side10" width="15" style="width:15px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" class="em_ptopbottom" style="padding-top:18px; padding-bottom:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:590px;" class="em_wrapper">
              <tr>
                <td align="left" valign="middle" class="em_heading_center" style="font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#FFFFFF; font-weight:bold;">Events coming up</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:590px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" class="em_ptop10" style="padding-top:16px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:590px;" class="em_wrapper">
                          <tr>
                            <td valign="top"><table width="445" border="0" cellspacing="0" cellpadding="0" align="left" style="width:445px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="445" border="0" cellspacing="0" cellpadding="0" align="center" style="width:445px;" class="em_wrapper">
                                      <tr>
                                        <td align="left" class="em_center" valign="middle"  style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold;">Interest Heading related to link goes here</td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="em_center" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:5px;">tus mihi, ne dit aude convo, quodie meri sentis consil tere
                                          proximus adhus hocus?</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:145px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:145px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" width="10" class="em_hide" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:135px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" class="em_ptop10"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="middle" class="em_button2" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; padding:0px 14px; font-weight:bold; border:2px solid #FFFFFF; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#FFFFFF; display:block;">FIND OUT MORE</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_ptop22" style="padding-top:39px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:590px;" class="em_wrapper">
                    <tr>
                      <td valign="top"><table width="445" border="0" cellspacing="0" cellpadding="0" align="left" style="width:445px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="445" border="0" cellspacing="0" cellpadding="0" align="center" style="width:445px;" class="em_wrapper">
                                <tr>
                                  <td align="left" class="em_center" valign="middle"  style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold;">Interest Heading related to link goes here</td>
                                </tr>
                                <tr>
                                  <td align="left" class="em_center" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:5px;">tus mihi, ne dit aude convo, quodie meri sentis consil tere
                                    proximus adhus hocus?</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:145px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:145px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" width="10" class="em_hide" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:135px;">
                                      <tr>
                                        <td align="center" valign="top" class="em_ptop10"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="middle" class="em_button3" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; padding:0px 33px; font-weight:bold; border:2px solid #FFFFFF; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#FFFFFF; display:block;">Register</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_ptop22" style="padding-top:40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:590px;" class="em_wrapper">
                    <tr>
                      <td align="left" valign="middle" class="em_heading_center" style="font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#3c4486; font-weight:bold;">Events coming up</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_ptop10" style="padding-top:16px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:590px;" class="em_wrapper">
                    <tr>
                      <td valign="top"><table width="453" align="left"  border="0" cellspacing="0" cellpadding="0" style="width:453px;" class="em_wrapper">
                          <tr>
                            <td valign="top"><table width="56" border="0" cellspacing="0" cellpadding="0" align="left" style="width:56px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="middle"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_Shoes.jpg" width="56" height="56" border="0"  alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:397px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" width="34" class="em_hide" style="width:34px;">&nbsp;</td>
                                  <td align="center" valign="top" class="em_ptop10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:353px;" class="em_wrapper">
                                      <tr>
                                        <td align="left" valign="middle" class="em_center" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#3c4486; font-weight:bold;">Interest Heading related to link goes here</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" class="em_center" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:5px;">tus mihi, ne dit aude convo, quodie meri<br />
                                          sentis consil tere proximus adhus hocus?</td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="10" class="em_hide" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:137px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_ptop10"><table align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="middle" class="em_button2" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#3c4486; padding:0px 14px; font-weight:bold; border:2px solid #3c4486; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#3c4486; display:block;">FIND OUT MORE</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:590px;" class="em_wrapper">
                    <tr>
                      <td valign="top"><table width="453" align="left"  border="0" cellspacing="0" cellpadding="0" style="width:453px;" class="em_wrapper">
                          <tr>
                            <td valign="top"><table width="58" border="0" cellspacing="0" cellpadding="0" align="left" style="width:58px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="middle"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_Heart.jpg" width="58" height="48" border="0"  alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:395px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" width="34" class="em_hide" style="width:34px;">&nbsp;</td>
                                  <td align="center" valign="top" class="em_ptop10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:351px;" class="em_wrapper">
                                      <tr>
                                        <td align="left" valign="middle" class="em_center" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#3c4486; font-weight:bold;">Interest Heading related to link goes here</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" class="em_center" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; padding-top:5px;">tus mihi, ne dit aude convo, quodie meri<br />
                                          sentis consil tere proximus adhus hocus?</td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="10" class="em_hide" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:137px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_ptop10"><table align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="middle" class="em_button3" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#3c4486; padding:0px 33px; font-weight:bold; border:2px solid #3c4486; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:31px; color:#3c4486; display:block;">Register</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td align="center" class="em_side10" valign="top" width="15" style="width:15px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Events Coming up with Green Background Section == --> 
<!-- == Did you Know text with blue Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" class="em_side10" valign="top" width="18" style="width:18px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" class="em_ptop10"  style=" padding-top:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:584px;" class="em_wrapper">
              <tr>
                <td align="left" valign="middle" class="em_heading_center" style="font-family:Arial, sans-serif; font-size:20px; line-height:20px; color:#FFFFFF; font-weight:bold;">Did you know?</td>
              </tr>
            </table></td>
          <td align="center" class="em_side10" valign="top" width="18" style="width:18px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Did you Know text with blue Section == --> 
<!-- == Did you know image with Blue background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" class="em_side10" valign="top" width="18" style="width:18px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" class="em_ptopbottom" style=" padding-bottom:17px; padding-top:37px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:584px;" class="em_wrapper">
              <tr>
                <td align="center" class="em_img" valign="middle"><img src="images/did-you-know.png" width="244" class="em_img" height="45" alt="Did you know?" border="0" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></td>
              </tr>
            </table></td>
          <td align="center" class="em_side10" valign="top" width="18" style="width:18px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Did you know image with Blue background Section == --> 
<!-- == Did you know image with Green background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#a2be06" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" class="em_side10" valign="top" width="18" style="width:18px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" class="em_ptopbottom" style="padding-top:22px; padding-bottom:17px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:584px;" class="em_wrapper">
              <tr>
                <td align="center" class="em_img" valign="middle"><img src="images/did-you-know.png" width="244" class="em_img" height="45" alt="Did you know?" border="0" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></td>
              </tr>
            </table></td>
          <td align="center" class="em_side10" valign="top" width="18" style="width:18px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Did you know image with Green background Section == --> 
<!-- == 2 column with image and content Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_ptop10"><table width="287" border="0" cellspacing="0" cellpadding="0" align="left" style="width:287px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:287px; border-radius:5px 5px 5px 5px;" bgcolor="#ebebeb">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#3c4886" style="width:287px; border-radius:5px;">
                                <tr>
                                  <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                  <td align="center" valign="middle" class="em_ptopbottom" style="border-radius:5px; padding:23px 0px;"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_Light.jpg" width="36" height="56"  alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                                  <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:287px;">
                                <tr>
                                  <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:267px;">
                                      <tr>
                                        <td align="center" class="em_ptop10" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; font-weight:bold; padding-top:19px;">40% of stat goes here </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="em_ptopbottom20" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:21px; padding-bottom:38px;">text goes here, text goes heretext
                                          goes heretext goes heretext goes
                                          heretext goes heretext goes heretext
                                          goes here</td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:333px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" width="46" class="em_hide" style="width:46px;">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:287px;">
                          <tr>
                            <td align="center" valign="top"><table width="287" border="0" cellspacing="0" cellpadding="0" align="left" style="width:287px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_ptop10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:287px; border-radius:5px 5px 5px 5px;" bgcolor="#ebebeb">
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#3c4886" style="width:287px; border-radius:5px;">
                                            <tr>
                                              <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                              <td align="center" valign="middle" class="em_ptopbottom" style="border-radius:5px; padding:23px 0px;"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_Light.jpg" width="36" height="56"  alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                                              <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:287px;">
                                            <tr>
                                              <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:267px;">
                                                  <tr>
                                                    <td align="center" class="em_ptop10" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; font-weight:bold; padding-top:19px;">40% of stat goes here </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="em_ptopbottom20" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:21px; padding-bottom:38px;">text goes here, text goes heretext
                                                      goes heretext goes heretext goes
                                                      heretext goes heretext goes heretext
                                                      goes here</td>
                                                  </tr>
                                                </table></td>
                                              <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //2 column with image and content Section == --> 
<!-- == 2 column left side image and right side content Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="610" border="0" cellspacing="0" cellpadding="0" align="left" style="width:610px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_ptopbottom20" style="padding-top:33px; padding-bottom:35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:610px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="284" border="0" cellspacing="0" cellpadding="0" style="width:284px;" class="em_wrapper" align="left">
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><a  href="#" class="em_full_img" target="_blank" style="text-decoration:none;"><img src="images/Body_image-6.jpg" width="284" height="160" alt="FOR ABSEIL YOUTH RISE TO THE CHALLANGE FACE YOUR FEARS" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;"  /></a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:326px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" width="20" class="em_hide" style="width:20px;">&nbsp;</td>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:306px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:306px;" class="em_wrapper">
                                      <tr>
                                        <td align="left" valign="top" class="em_heading_center em_ptop10" style="font-family:Arial, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight:bold;">Watch Video Here</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" class="em_ptop10 em_center" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:23px;">tus mihi, ne dit aude convo, quodie meri
                                          sentis consil tere proximus adhus hocus?
                                          Pimistris, unterectus orum ternum temoltis </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="em_ptop10" style="padding-top:15px;"><table  cellspacing="0" cellpadding="0" border="0" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" class="em_button2" valign="middle" height="31" style="font-family:Arial, sans-serif; font-size:12px; color:#a2be06; padding:0px 14px; font-weight:bold;   border:2px solid #a2be06; display:block; border-radius:5px;"><a href="#" class="em_linehight" target="_blank" style="text-decoration:none; line-height:31px; color:#a2be06; display:block;">FIND OUT MORE</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // 2 column left side image and right side content Section == --> 
<!-- == 2 column left side image and right side with Grey Background content Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ebebeb" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="610" border="0" cellspacing="0" cellpadding="0" align="left" style="width:610px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_ptopbottom20" style="padding-top:33px; padding-bottom:35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:610px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="284" border="0" cellspacing="0" cellpadding="0" style="width:284px;" class="em_wrapper" align="left">
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><a  href="#" class="em_full_img" target="_blank" style="text-decoration:none;"><img src="images/Body_image-6.jpg" width="284" height="160" alt="FOR ABSEIL YOUTH RISE TO THE CHALLANGE FACE YOUR FEARS" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;"  /></a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:326px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" width="20" class="em_hide" style="width:20px;">&nbsp;</td>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:306px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:306px;" class="em_wrapper">
                                      <tr>
                                        <td align="left" valign="top" class="em_heading_center em_ptop10" style="font-family:Arial, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight:bold;">Watch Video Here</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" class="em_ptop10 em_center" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:23px;">tus mihi, ne dit aude convo, quodie meri
                                          sentis consil tere proximus adhus hocus?
                                          Pimistris, unterectus orum ternum temoltis
                                          tus mihi, ne dit aude convo, quodie meri
                                          sentis consil tere proximus adhus hocus?</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="5" style="height:5px; line-height:0px; font-size:0px;"><img src="images/spacer.gif" alt=" " border="0" style="display:block;" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // 2 column left side image and right side with Grey Background content Section == --> 
<!-- == Background Image with content == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
              <tr>
                <td align="center" height="262"  class="em_bg" valign="top"   bgcolor="#000000" background="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/Body_background.jpg" style="background:url(http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/Body_background.jpg); background-position:center top; background-repeat:no-repeat; background-size:auto; height:262px;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:auto;">
    <v:fill type="tile" src="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/Body_background.jpg" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" width="26" class="em_side10" style="width:26px;">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:568px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_height_67"  height="26" style="height:26px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="middle" class="em_font_size em_center_bg" style="font-family:Arial, sans-serif; font-size:25px; line-height:32px; font-style:italic; color:#FFFFFF; font-weight:bold;">&#8220;I never thought I would be<br class="em_hidebr" />
                              able to drive this tractor.<br class="em_hidebr" />
                              Thanks to you, I now have faith<br class="em_hidebr" />
                              in myself&#8221;</td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="26" class="em_side10" style="width:26px;">&nbsp;</td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Background Image with content == --> 
<!-- == Background Image with content and button == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding-bottom:7px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;  border-bottom:1px solid #e1e1e1;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:6px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:y620px;" class="em_wrapper">
                    <tr>
                      <td align="center" class="em_bg"  valign="top" background="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/Body_background.jpg" width="620" height="262" bgcolor="#000000;" style="background:url(http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/Body_background.jpg); width:620px; height:262px; background-repeat:no-repeat; background-position:center top; background-size:auto;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:262px;">
    <v:fill type="tile" src="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/Body_background.jpg" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" width="25" class="em_side10" style="width:25px;">&nbsp;</td>
                            <td align="center" valign="top"><table width="589" border="0" cellspacing="0" cellpadding="0" align="center" style="width:570px;" class="em_wrapper">
                                <tr>
                                  <td width="589"  class="em_height_67"  height="50" align="center" valign="middle" style="height:50px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" class="em_font_size em_center_bg" valign="middle" style="font-family:Arial, sans-serif; font-size:25px; line-height:32px; color:#FFFFFF; font-weight:bold;">A sentence can go here, A<br class="em_hidebr" />
                                    sentence can go here A<br class="em_hidebr" />
                                    sentence can go here<br class="em_hidebr" /></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" class="em_height15" height="23" style="height:23px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" class="em_wrapper" >
                                      <tr>
                                        <td align="center" valign="top" ><table border="0" cellspacing="0" cellpadding="0" bgcolor="#a2be06" align="center" style="border-radius:5px;">
                                            <tr>
                                              <td align="center" class="em_background_button" valign="middle" height="35" style="font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; padding:0px 13px; font-weight:bold; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:35px; color:#FFFFFF; display:block;">MAKE DONATION</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td align="center" valign="top" class="em_side10" width="25" style="width:25px;">&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Background Image with content and button == --> 
<!-- == image and text with blue background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top"  style="padding-top:20px; padding-bottom:17px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="middle" class="em_img" ><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Heart_pink.jpg.png" class="em_img" width="380" height="95" alt="Become a regular giver" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="em_font_size2" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold; padding-top:4px;">Editable Text Goes Here. Editable Text Goes Here.</td>
              </tr>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // image and text with blue background Section == --> 
<!-- == Button Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#a2be06"  align="center" style="border-radius:5px;">
                    <tr>
                      <td align="center" class="em_background_button" valign="middle" height="35" style="font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; padding:0px 13px; font-weight:bold; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:35px; color:#FFFFFF; display:block;">MAKE DONATION</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Button Section == --> 
<!-- == image and text with blue background Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top" class="em_ptopbottom" style="padding-top:38px; padding-bottom:12px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle" class="em_img"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Become-a-regular-giver.png" class="em_img" width="420" height="46" alt="We Love our regular givers" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" class="em_ptop10 em_font_size2" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#FFFFFF; font-weight:bold; padding-top:16px;">Editable Text Goes Here. Editable Text Goes Here.</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // image and text with blue background Section == --> 
<!-- ==  text and image Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle" class="em_Heading em_ptopbottom" style="font-family:Arial, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight:bold; padding-top:16px; padding-bottom:15px;">Video Title Goes Here</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_pbottom10"  style="padding-bottom:16px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="middle"  class="em_full_img"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_image-7.jpg"  class="em_full_img" width="445" height="250" alt="FOR ABSEIL YOUTH RISE TO THE CHALLANGE FACE YOUR FEARS" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // text and image Section == --> 
<!-- ==  2 column image and content Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table"   style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" class="em_pbottom10" style="padding-bottom:9px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" bgcolor="#ebebeb" class="em_wrapper">
              <tr>
                <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px; border-top-right-radius:5px; border-bottom-left-radius:5px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="610" border="0" cellspacing="0" cellpadding="0" align="left" style="width:610px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="95" border="0" cellspacing="0" cellpadding="0" align="left" style="width:95px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_ptop10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#3c4886" style="width:95px; border-radius:5px;" >
                                      <tr>
                                        <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                                        <td align="center" valign="middle" class="em_ptopbottom" style="padding-top:22px; padding-bottom:23px;"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Body_Light.jpg" width="36" height="56" alt="Please Enter Alt Text Here" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; color:#000000; display:block;" /></a></td>
                                        <td align="center" valign="top" width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:515px;" class="em_wrapper">
                                <tr>
                                  <td align="center" class="em_side10" valign="top" width="14" style="width:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                  <td align="center" valign="top" class="em_ptopbottom" style="padding-top:11px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:501px;" class="em_wrapper">
                                      <tr>
                                        <td align="left" class="em_center" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; font-weight:bold;">40% of stat goes here</td>
                                      </tr>
                                      <tr>
                                        <td align="left"  valign="middle" class="em_ptop10 em_center" style="font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; padding-top:17px;">text goes here, text goes heretext goes heretext goes heretext goes
                                          heretext goes heretext goes heretext goes here</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // 2 column image and content Section == --> 

<!-- == Background with Button and Content Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top" class="em_bg" bgcolor="#000000" background="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/background_big_1601052597.jpg" width="100%" height="136" style="height:136; background:url(http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/background_big_1601052597.jpg); background-repeat:no-repeat; background-position:center top; background-size:auto;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1366px;height:136px;">
    <v:fill type="tile" src="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/background_big_1601052597.jpg" color="#7bceeb" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
      
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:620px;" class="em_wrapper">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" height="19" style="height:19px; line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                    </tr>
                    <tr>
                      <td align="center" class="em_Heading" valign="middle" style=" font-family:Arial, sans-serif; font-size:20px; line-height:20px; color:#FFFFFF; font-weight:bold;">BECOME A REGULAR GIVER</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="9" style="height:9px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#FFFFFF;">If you would like to partner in the ministry of MTS, please consider making a tax-deductible donation.</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="17" style="height:17px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#a2be06" align="center" style=" border-radius:5px;">
                          <tr>
                            <td align="center" class="em_background_button" valign="middle" height="35" style="font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; padding:0px 13px; font-weight:bold; display:block; border-radius:5px;"><a href="#" target="_blank" class="em_linehight" style="text-decoration:none; line-height:35px; color:#FFFFFF; display:block;">MAKE DONATION</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="10" style="height:10px; line-height:09px; font-size:0px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
  </tr>
</table>
<!-- == //  Background with Button and Content Section  == --> 
<!-- == Contact us Adress and Logo Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ebebeb" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" class="em_side10" width="13" style="width:13px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:594px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_ptopbottom" style="padding-top:19px; padding-bottom:17px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:594px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="365" border="0" cellspacing="0" cellpadding="0" align="left" style="width:365px;" class="em_wrapper em_right">
                          <tr>
                            <td align="center" valign="top"><table width="125" border="0" cellspacing="0" cellpadding="0" align="center" style="width:125px;" class="em_wrapper">
                                <tr>
                                  <td align="left" valign="middle" class="em_center" style="font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000; font-weight:bold;">Contact Us:</td>
                                </tr>
                                <tr>
                                  <td align="left" class="em_center em_defaultlink" valign="middle" style="font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000;">t: <a href="tel:+61292192002" style="text-decoration:none; color:#000000;">+61 2 9219 2002</a><br />
                                    f: <a href="tel:+61292643517" style="text-decoration:none; color:#000000;">+61 2 9264 3517</a><br />
                                    <a href="https://www.sdmf.org.au" style="text-decoration:none; color:#000000;">www.sdmf.org.au</a></td>
                                </tr>
                              </table></td>
                            <td align="center" valign="top" class="em_side10" width="44" style="width:44px;">&nbsp;</td>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:196px;" class="em_wrapper">
                                <tr>
                                  <td align="left" valign="middle" class="em_center" style="font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000; font-weight:bold;">Address:</td>
                                </tr>
                                <tr>
                                  <td align="left" class="em_center" valign="middle" style="font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000;">Sir David Martin Foundation<br />
                                    Level 7, 580 George Street<br />
                                    Sydney, NSW 2000</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:229px;" class="em_wrapper em_left">
                          <tr>
                            <td align="center" valign="top" width="35" class="em_hide" style="width:35px;">&nbsp;</td>
                            <td align="center" valign="middle" class="em_ptopbottom"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Footer_image.png" width="194" height="72" alt="Sir David Martin Foundation" style="font-family:Arial, sans-serif; font-size:25px; line-height:28px; display:block;" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td align="center" valign="top" class="em_side10" width="13" style="width:13px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Contact us Adress and Logo Section == --> 
<!-- == Events Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" width="10" class="em_hide" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
          <td align="left" valign="middle" style="padding-top:4px; padding-bottom:3px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center"  class="em_center em_defaultlink" valign="top" style="font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000;"><a href="#" target="_blank" style="text-decoration:none; color:#000000;">CONTACT</a></td>
                <td align="center" valign="top" width="3" style="width:3px; font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000;">|</td>
                <td align="center"  class="em_center em_defaultlink"  valign="top" style=" font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000;"><a href="#" target="_blank" style="text-decoration:none; color:#000000;">YOUTH PROGRAMS</a></td>
                <td align="center" valign="top" width="3" style="width:3px; font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000;">|</td>
                <td align="center" valign="top"  class="em_center em_defaultlink"  style="font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000;"><a href="#" target="_blank" style="text-decoration:none; color:#000000;">GET INVOLVED</a></td>
                <td align="center" valign="top" width="3" style="width:3px; font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000;">|</td>
                <td align="center" valign="top" class="em_hide" width="24" style="width:24px;">&nbsp;</td>
                <td align="center" valign="top"   class="em_center em_defaultlink"  style="font-family:Arial, sans-serif; font-size:10px; line-height:18px; color:#000000;"><a href="#" target="_blank" style="text-decoration:none; color:#000000;">EVENTS</a></td>
                <td align="center" valign="top" class="em_hide" width="111" style="width:111px;">&nbsp;</td>
              </tr>
            </table></td>
          <td align="center" class="em_hide" valign="top" width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // Events Section == --> 

<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#3c4886" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" width="11" style="width:11px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td align="center" valign="top"  style="padding-top:9px; padding-bottom:8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:598px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="234" border="0" cellspacing="0" cellpadding="0" align="left" style="width:234px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="123" border="0" cellspacing="0" cellpadding="0" style="width:123px;" align="left" class="em_wrapper">
                                <tr>
                                  <td align="left" valign="top" class="em_center" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#FFFFFF;">Stay connected</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="width:111px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_ptop10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:111px;">
                                      <tr>
                                        <td align="center" valign="top" ><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Fcaebook.jpg" width="18" height="18" alt="FB" border="0" style="font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000; display:block;"  /></a></td>
                                        <td align="center" valign="top" width="12" style="width:12px;">&nbsp;</td>
                                        <td align="center" valign="top"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/twitter.jpg" width="18" height="18" alt="TW" border="0" style="font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000; display:block;" /></a></td>
                                        <td align="center" valign="top" width="13" style="width:13px;">&nbsp;</td>
                                        <td align="center" valign="top" ><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/Youtube.jpg" width="18" height="18" alt="YT"  border="0" style="font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000; display:block;" /></a></td>
                                        <td align="center" valign="top" width="13" style="width:13px;">&nbsp;</td>
                                        <td align="center" valign="top"><a  href="#" target="_blank" style="text-decoration:none;"><img src="images/instagram.jpg" width="19" height="19" alt="IN"  border="0" style="font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000; display:block;"  /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:364px;" align="left" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_hide" width="220" style="width:220px;">&nbsp;</td>
                            <td align="center" valign="top" class="em_ptop10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:144px;">
                                <tr>
                                  <td align="center" class="em_defaultlink" valign="top" style="font-family:Arial, sans-serif; font-size:10px; line-height:18px; font-weight:bold; color:#FFFFFF;"><a href="#" style="text-decoration:none; color:#FFFFFF;">Web Version</a></td>
                                  <td align="center" valign="top" width="3"  style="width:3px; font-family:Arial, sans-serif; font-size:10px; line-height:18px; font-weight:bold; color:#FFFFFF;">|</td>
                                  <td align="center" class="em_defaultlink" valign="top" style="font-family:Arial, sans-serif; font-size:10px; line-height:18px; font-weight:bold; color:#FFFFFF;"><a href="#" style="text-decoration:none; color:#FFFFFF;">Unsubscribe</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" width="11" style="width:11px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:620px;background-color:#ffffff;"><img alt="" src="../python/images/spacer.gif" height="1"  width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->

</body>
</html>
